# angioimage

./: README copy.md  README.md
Angiographie/: .classpath  .project  config.properties  pom.xml  printModels.ini
Angiographie/SetupInstall/ressources/Lauch4j/: Lauch4jConfig.xml
Angiographie/SetupInstall/ressources/setting/setting/config/: printModels.ini
Angiographie/setting/config/: config.properties
Angiographie/src/main/java/org/hmd/angio/: AboutUsDialog.java  ApplicationGUI.java  PhotoOrganizer.java  PhotoOrganizerApp.java  PhotoOrganizerTreeApp.java  PhotoOrganizerTreeApp2.java  PhotoOrganizerTreeApp3.java  PhotoOrganizerTreeApp_ini_m1.java  PhotoOrganizerTreeApp_ini_m2.java
Angiographie/src/main/java/org/hmd/angio/conf/: Config.java  ConfigDAO.java  ConfigEditorUI.java  ConfigPanel.java  PrintModelManager.java  PrintPageModelEntryUI.java  Property.java  User.java  UserDAO.java
Angiographie/src/main/java/org/hmd/angio/dto/: Person.java  PersonDAO.java
Angiographie/src/main/java/org/hmd/angio/enuma/: PDRectangleEnum.java
Angiographie/src/main/java/org/hmd/angio/exception/: PhotoLoadException.java
Angiographie/src/main/java/org/hmd/angio/ihm/: Config.java  ConfigEditorUI.java  HistogramEQ.java  HistogramEQBtn.java  HistogramEQRVB.java  PersonInfoEntryTreeUI.java  PersonInfoEntryUI.java
Angiographie/src/main/java/org/hmd/angio/ihm/tree/: CustomJTree.java  ExamTreeNode.java  PersonTreeNode.java  PhotoDirectoryUtils.java  PhotoTreeExample.java  PhotoTreeNode.java
Angiographie/src/main/java/org/hmd/angio/install/: AppConfig.java
Angiographie/src/main/java/org/hmd/angio/install/sgbd/: DatabaseInitializer.java  DatabaseManager.java
Angiographie/src/main/java/org/hmd/angio/pdf/: PDFCreator.java  PDFGenerationGUI.java  PhotoPDFCreator.java
Angiographie/src/main/java/org/hmd/angio/search/: SearchPersonUI.java
Angiographie/src/main/java/org/hmd/angio/security/: ConfigFileEncryption.java  Encryption.java
Angiographie/src/main/java/org/hmd/image/ouils/: DatePicker.java  DirectoryManager.java  ImageIconBorder.java  ThumbnailPDFRenderer.java  ThumbnailRenderer.java  ThumbnailRenderer4Tree.java
Angiographie/src/test/java/com/mma/fingerprint/: CustomSliderExample.java
Angiographie/src/test/java/org/hmd/angio/: HistogramEQ3S.java  HistogramEQX.java  PDFPanel.java  PDFViewer.java  PeopleTreeExample.java  PhotoOrganizerApp.java  PhotoOrganizerApp2.java  SliderWithToolTip.java
Angiographie/src/test/java/org/hmd/angio/compte/: AppTest.java
Angiographie/src/test/java/org/hmd/angio/conf/: TestCipher.java
Angiographie/src/test/java/org/hmd/angio/enuma/: PDFCreatorGUI.java
Angiographie/src/test/java/org/hmd/fingerprint/: DigitalPersona.java  FingerprintReader.java
Angiographie/src/test/java/org/hmd/image/ouils/: AppConfig.java  ConfigReader.java  DatabaseInitializer.java  DatabaseManager.java  EmbeddedDatabaseExample.java  PDFGenerationGUI.java
AppMokhtar/: pom.xml
AppMokhtar/resources/: ApplicationMokhtar.properties  ApplicationMokhtar_ar_AR.properties  ApplicationMokhtar_fr_FR.properties
AppMokhtar/src/org/bio/mesure/: ApplicationMokhtar.java  NumericTextFieldExample.java  PdfGenerator.java  PdfWatermark.java  PlayerInfo.java  PlayerListCellRenderer.java
AppMokhtar/src/org/bio/watermark/: PdfWatermarkApp.java  PdfWatermarkExample.java
Documents/: Document_Architecture.md  Document_de_Conception.md  Plan_de_Test.md
Documents/proposition/: Document_Architecture_NextJS.md  Document_de_Conception_NextJS.md  Plan_de_Test_NextJS.md  suivi.dev.md
anjioj/: .env.local  .gitignore  INSTALL.md  README.md  docker-compose.dev.yml  install.bat  install.conf  install.sh  package-lock.json  package.json  test-db.js
anjioj/database/: README.md
anjioj/database/initial-data/: appsettings.json  metadata.json  reporttemplates.json  users.json
anjioj/scripts/: backup-db.js  backup-mongodb.js  init-mongo.js  restore-db.js  restore-mongodb.js
anjioj/seeds/data/: appsettings.seed.json  roles.seed.json
anjioj/src/: middleware.ts
anjioj/src/app/: globals.css  layout.tsx
anjioj/src/app/(auth)/login/: page.tsx
anjioj/src/app/(auth)/register/: page.tsx
anjioj/src/app/(dashboard)/: layout.tsx
anjioj/src/app/(dashboard)/dashboard/: page.tsx
anjioj/src/app/(dashboard)/dashboard/admin/: page.tsx
anjioj/src/app/(dashboard)/dashboard/angiography/: page.tsx
anjioj/src/app/(dashboard)/dashboard/examens/: page.tsx
anjioj/src/app/(dashboard)/dashboard/images/: page.tsx
anjioj/src/app/(dashboard)/dashboard/patients/: page.tsx
anjioj/src/app/(dashboard)/dashboard/reports/: page.tsx
anjioj/src/app/(dashboard)/dashboard/settings/: page.tsx
anjioj/src/app/api/auth/register/: route.ts
anjioj/src/app/api/backup/[name]/: route.ts
anjioj/src/app/api/backup/create/: route.ts
anjioj/src/app/api/backup/list/: route.ts
anjioj/src/app/api/backup/restore/: route.ts
anjioj/src/app/api/backup/stats/: route.ts
anjioj/src/app/api/dashboard/stats/: route.ts
anjioj/src/app/api/debug/images/: route.ts
anjioj/src/app/api/examens/: route.ts
anjioj/src/app/api/examens/[id]/: route.ts
anjioj/src/app/api/images/: route.ts
anjioj/src/app/api/images/[id]/: route.ts
anjioj/src/app/api/images/upload/: route.ts
anjioj/src/app/api/patients/: route.ts
anjioj/src/app/api/reports/: route.ts
anjioj/src/app/api/settings/: route.ts
anjioj/src/components/layout/: Header.tsx  Sidebar.tsx
anjioj/src/components/modals/: NewExamModal.tsx
anjioj/src/components/ui/: Breadcrumb.tsx  FloatingActionButton.tsx
anjioj/src/lib/auth/: config.ts
anjioj/src/lib/db/: mongodb.ts
anjioj/src/lib/db/models/: AppSettings.ts  Exam.ts  Image.ts  Patient.ts  Report.ts  ReportTemplate.ts  Role.ts  User.ts  index.ts
anjioj/src/lib/services/: ImageService.ts  PatientService.ts  SettingsService.ts  StorageService.ts
anjioj/src/lib/utils/: crypto.ts  validation.ts
anjioj/src/scripts/: install-seed.ts  seed-images-only.ts
anjioj/src/seeds/: examens.seed.ts  images.seed.ts  index.ts  patients.seed.ts  reports.seed.ts  roles.seed.ts  users.seed.ts
(+39 files in other folders)
