<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hmd.angio</groupId>
    <artifactId>maven-angio</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>maven-exemple</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <main-class>org.hmd.angio.PhotoOrganizerApp</main-class>
    </properties>

    <build>
        <plugins>
			
			
          
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main-class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>${main-class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
               
               
<!--          jpackager     -->
<!--               <plugin>-->
<!--            <groupId>com.github.akman</groupId>-->
<!--            <artifactId>jpackage-maven-plugin</artifactId>-->
<!--            <version>0.1.5</version>-->
<!--          </plugin>-->
          
          
           <plugin>
        <groupId>com.github.akman</groupId>
        <artifactId>jpackage-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>jpackage</goal>
            </goals>
            <configuration>
              <!-- put your configurations here -->
            </configuration>
          </execution>
        </executions>
      </plugin>
          
               
               
               
                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>4.0.0-M10</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.4.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
		
		
<!--		mvn dependency:copy-dependencies -->
		
		
		
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        
        
        
 <!-- https://mvnrepository.com/artifact/com.digitalpersona.onetouch/dpotjni -->
<!--<dependency>-->
<!--    <groupId>com.digitalpersona.onetouch</groupId>-->
<!--    <artifactId>dpotjni</artifactId>-->
<!--    <version>1.0.0</version>-->
<!--</dependency>-->

<!-- https://mvnrepository.com/artifact/com.digitalpersona.onetouch/dpotapi -->
<!--<dependency>-->
<!--    <groupId>com.digitalpersona.onetouch</groupId>-->
<!--    <artifactId>dpotapi</artifactId>-->
<!--    <version>1.0.0</version>-->
<!--</dependency>-->


 
<!--    <dependency>-->
<!--        <groupId>com.digitalpersona.onetouch</groupId>-->
<!--        <artifactId>dp-onetouch</artifactId>-->
<!--        <version>1.7.2</version>  Assurez-vous de vérifier la dernière version disponible -->
<!--    </dependency>-->
 

<!-- https://mvnrepository.com/artifact/org.jumpmind.pos/commerce-app-core -->
<!--<dependency>-->
<!--    <groupId>org.jumpmind.pos</groupId>-->
<!--    <artifactId>commerce-app-core</artifactId>-->
<!--    <version>4.10.0-AEO.17</version>-->
<!--</dependency>-->


<!-- https://mvnrepository.com/artifact/org.jumpmind.pos/commerce-server -->
<!--<dependency>-->
<!--    <groupId>org.jumpmind.pos</groupId>-->
<!--    <artifactId>commerce-server</artifactId>-->
<!--    <version>4.10.0-AEO.17</version>-->
<!--</dependency>-->





        <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
<dependency>
    <groupId>org.apache.pdfbox</groupId>
    <artifactId>pdfbox</artifactId>
    <version>2.0.30</version>
</dependency>


<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
<dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
    <version>1.2</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15to18 -->
<dependency>
    <groupId>org.bouncycastle</groupId>
    <artifactId>bcpkix-jdk15to18</artifactId>
    <version>1.77</version>
</dependency>


<!-- https://mvnrepository.com/artifact/net.coobird/thumbnailator -->
<dependency>
    <groupId>net.coobird</groupId>
    <artifactId>thumbnailator</artifactId>
    <version>0.4.20</version>
</dependency>

<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.41</version>
    <scope>runtime</scope>
</dependency>
    
    <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
<dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
   <!--    <version>1.4.200</version>   Vérifiez la dernière version sur Maven Central -->
        <version>2.2.224</version>
    <scope>test</scope>
    
    </dependency>

 

    </dependencies>
</project>