#Modèles d'impression
#Wed Dec 25 00:21:57 CET 2024
1P_A4.orientation=Portrait
1P_A4.pageCount=1
1P_A4.pageFormat=A4
1P_A4.photoWidth=200
1P_A4.photosPerLine=1
1P_A4.sideMargin=10
1P_A4.xMargin=22
1P_A4.yMargin=20
4P_A5.orientation=Paysage
4P_A5.pageCount=1
4P_A5.pageFormat=A5
4P_A5.photoWidth=150
4P_A5.photosPerLine=4
4P_A5.sideMargin=10
4P_A5.xMargin=50
4P_A5.yMargin=70
P3_200_A4.orientation=Paysage
P3_200_A4.pageCount=1
P3_200_A4.pageFormat=A4
P3_200_A4.photoWidth=200
P3_200_A4.photosPerLine=3
P3_200_A4.sideMargin=10
P3_200_A4.xMargin=59
P3_200_A4.yMargin=58
P5_150_A5.orientation=Paysage
P5_150_A5.pageCount=1
P5_150_A5.pageFormat=A5
P5_150_A5.photoWidth=150
P5_150_A5.photosPerLine=5
P5_150_A5.sideMargin=10
P5_150_A5.xMargin=13
P5_150_A5.yMargin=31
