@options
@packages
-classpath
'C:/Users/DELL/.m2/repository/org/apache/pdfbox/pdfbox/2.0.30/pdfbox-2.0.30.jar;C:/Users/DELL/.m2/repository/org/apache/pdfbox/fontbox/2.0.30/fontbox-2.0.30.jar;C:/Users/DELL/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar;C:/Users/DELL/.m2/repository/org/bouncycastle/bcpkix-jdk15to18/1.77/bcpkix-jdk15to18-1.77.jar;C:/Users/DELL/.m2/repository/org/bouncycastle/bcprov-jdk15to18/1.77/bcprov-jdk15to18-1.77.jar;C:/Users/DELL/.m2/repository/org/bouncycastle/bcutil-jdk15to18/1.77/bcutil-jdk15to18-1.77.jar;C:/Users/DELL/.m2/repository/net/coobird/thumbnailator/0.4.20/thumbnailator-0.4.20.jar'
-encoding
'UTF-8'
-protected
--release
17
-sourcepath
'C:/dev/workspace/eclipse-workspace/Angiographie/src/main/java;C:/dev/workspace/eclipse-workspace/Angiographie/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/dev/workspace/eclipse-workspace/Angiographie/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'maven-exemple 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'maven-exemple 1.0-SNAPSHOT API'
org.hmd.angio
org.hmd.angio.ihm
C:\Users\DELL\.m2\repository\org\apache\pdfbox\pdfbox\2.0.30\pdfbox-2.0.30.jar = 1701381101739
C:\Users\DELL\.m2\repository\org\apache\pdfbox\fontbox\2.0.30\fontbox-2.0.30.jar = 1701381101726
C:\Users\DELL\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar = 1701034561128
C:\Users\DELL\.m2\repository\org\bouncycastle\bcpkix-jdk15to18\1.77\bcpkix-jdk15to18-1.77.jar = 1701381205384
C:\Users\DELL\.m2\repository\org\bouncycastle\bcprov-jdk15to18\1.77\bcprov-jdk15to18-1.77.jar = 1701381205456
C:\Users\DELL\.m2\repository\org\bouncycastle\bcutil-jdk15to18\1.77\bcutil-jdk15to18-1.77.jar = 1701381205375
C:\Users\DELL\.m2\repository\net\coobird\thumbnailator\0.4.20\thumbnailator-0.4.20.jar = 1701381252494
C:\dev\workspace\eclipse-workspace\Angiographie\src\main\java = 1701368856740
C:\dev\workspace\eclipse-workspace\Angiographie\target\generated-sources\annotations = 1701383794482
C:\dev\workspace\eclipse-workspace\Angiographie\target\apidocs\allclasses-index.html = 1701385294851
C:\dev\workspace\eclipse-workspace\Angiographie\target\apidocs\allpackages-index.html = 1701385294855
C:\dev\workspace\eclipse-workspace\Angiographie\target\apidocs\copy.svg = 1701385294939
C:\dev\workspace\eclipse-workspace\Angiographie\target\apidocs\element-list = 1701385294558
C:\dev\workspace\eclipse-workspace\Angiographie\target\apidocs\help-doc.html = 1701385294930
C:\dev\workspace\eclipse-workspace\Angiographie\target\apidocs\index-all.html = 1701385294911
C:\dev\workspace\eclipse-workspace\Angiographie\target\apidocs\index.html = 1701385294810
C:\dev\workspace\eclipse-workspace\Angiographie\target\apidocs\link.svg = 1701385294941
C:\dev\workspace\eclipse-workspace\Angiographie\target\apidocs\member-search-index.js = 1701385294863
C:\dev\workspace\eclipse-workspace\Angiographie\target\apidocs\module-search-index.js = 1701385294856
C:\dev\workspace\eclipse-workspace\Angiographie\target\apidocs\overview-summary.html = 1701385294922
C:\dev\workspace\eclipse-workspace\Angiographie\target\apidocs\overview-tree.html = 1701385294804
C:\dev\workspace\eclipse-workspace\Angiographie\target\apidocs\package-search-index.js = 1701385294858
C:\dev\workspace\eclipse-workspace\Angiographie\target\apidocs\script.js = 1701385294937
C:\dev\workspace\eclipse-workspace\Angiographie\target\apidocs\search-page.js = 1701385294953
C:\dev\workspace\eclipse-workspace\Angiographie\target\apidocs\search.html = 1701385294919
C:\dev\workspace\eclipse-workspace\Angiographie\target\apidocs\search.js = 1701385294951
C:\dev\workspace\eclipse-workspace\Angiographie\target\apidocs\serialized-form.html = 1701385294680
C:\dev\workspace\eclipse-workspace\Angiographie\target\apidocs\stylesheet.css = 1701385294935
C:\dev\workspace\eclipse-workspace\Angiographie\target\apidocs\tag-search-index.js = 1701385294865
C:\dev\workspace\eclipse-workspace\Angiographie\target\apidocs\type-search-index.js = 1701385294860
