label.age=Age:
label.restingHeartRate=Resting Heart Rate:
label.playerName=Player Name:
button.calculate=Calculate Results
label.results=Results:
button.clear=Clear Data
button.print=Print Results